<!DOCTYPE html>
<html>
<body>
    <style>body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(96, 112, 239);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #FFFACD;
        color: black;
      }
      
      .topnav a.active {
        background-color: #FFC0CB;
        color: white;
      }
      </style>
      </head>
      <body>
      
        <div class="topnav">
          <a href="/ntut.html";"#home">Home</a>
          <a href="/ntut.html";"#office">Office</a>
          <a href="/ntut.html";"#news">News</a>
          <a href="/ntut.html";"#contact">Contact</a>
          <a href="/ntut.html";#about">About</a>
        </div>
    
<h1>This is the Office</h1>

<p>Office, to find your home, while you are not at your home. so please come back home. when this youll find your home stupid</p>

</body>
</html>