<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
      box-sizing: border-box;
  
    }
/* Create two equal columns that floats next to each other */
  .column 
  {
    float: left;
    width: 50%;
    padding: 10px;
    height: 1000px; 
  }
/* Clear floats after the columns */
  .row:after 
  {
    content: "";
    display: table;
    clear: both;
  }
</style>

<style>
  body 
  {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav 
  {
    overflow: hidden;
    background-color: rgb(96, 112, 239);
  }

  .topnav a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   }

  .topnav a:hover 
  {
    background-color: #FFFACD;
    color: black;
  }

.topnav a.active 
  {
    background-color: #FFC0CB;
    color: white;
  }
</style>
</head>

<body>
<div class="topnav">
  <a href="https://LaDiana24.github.io/109990017/WebProgramming/topNav/home.html";"#home">Home</a>
  <a href="https://LaDiana24.github.io/109990017/WebProgramming/topNav/office.html";"#office">Office</a>
  <a href="https://LaDiana24.github.io/109990017/WebProgramming/topNav/news.html";"#news">News</a>
  <a href="https://LaDiana24.github.io/109990017/WebProgramming/topNav/contact.html";"#contact">Contact</a>
  <a href="https://LaDiana24.github.io/109990017/WebProgramming/topNav/about.html";"#about">About</a>
</div>
</body>

<body>
<div class="row">
  <div class="column" style="background-color:LightCyan;width:30%;">
    <title>Momo Ucing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<body>	
		<!-- Section 1: Biography -->
	
		<section id="main-bio">
					
<img src="https://lh3.googleusercontent.com/QTtLBqoQxvFhx9b7_XoOJeQt-xOD4r730Xgm9cXMuyAxdiJ2iw6m7YwKalCDhH7jwQ5Jlnssa5LOVjVW8ae-_ZJir6DcfelcU9viaRaY7GdGZ7kdnu-D_2barnyJATMaO5s8ppDPahOqfTVuBPR8TCIpjC2h34wyPf5TMXT4_4p2DxoX_oY1Jf9Kh96Ay3qBw74B1nB90GVt08A-71tuzHL9wudy1Yvi3s3wmNMDcGStMkYwUXrSuHjFFa7dLU4NPtdvIst1oz1M-1-v0U7zJowtmOIVLparuLzPCIr4fYgprv6ecHSrqJ5-1pO4mT7nWP0K9Ilc32dI2Bw56LYryAhwGxfCiNJ_foalboSRGnE6eonckb_Sp83pWYwQGTXSzXHjk7aZUuyx9Dbz4dVw5wTVg9VYXOHZLHsmSysh6mteiT4nf5Jgn_LCGmunV8QbRq_7Jw27y6KTjyZSP9sH2AaB6pX-JLnGIpdBDxysCLzfLyfvHFGJhPCmFyWSUor77QfBlnXod6IJ4epHWbuzJlmhEP8D7qfpNJplWkAs0ave-3eyb9fJ4_pz7r01B952GRKfwNnL70i3GePfbSsbml_zpmkgTzCRL3eWLvDKU6iD9BYNrX8CzynMvpLKTyai9jRUx6fDB6rHX6Llo1BkHEKR1XUbida-M7TsSJifLIywgdQy-fE3T3bfSDRT-QO93jD8Pod8tJHuw9nFu08dFBrRLhvBMsL6Z_4h2F2pwQnzyvTtBI2VS7inbrRTkgIegQ6qhU1orXSznaJhBO6F8oYxju0MyS9sy11FF95t17qKbBWBMeJTlhQ5yRDbiDlFXxrI6UMl3tKRZt9EnhRDUrZ3HMC7uhc-QZumnGqqE1eMOIOuejZ6iotxHpQJnNqBKjJ9dY4uR6FiHtlkUEDDISHMN6fbUXyBCjNjssEWKX4QBB3NBeDB-1Q6akgrTELO8n9lym1CavLN0g=w1156-h867-no?authuser=0"width=215" height="200" style="border-radius:50%;">

  <h2 style="color:rgb(20, 108, 230)">Momo ucing</h2> <hr>
  <h4>Cat</h4>
	
  <a href="mailto:lilomomo374@gmail.com">send email here</a><br>
  <a href="https://www.instagram.com/momo_ucing_sky/?hl=en">momo_ucing_sky</a><br>
  <a href="mailto:lilomomo374@gmail.com">send to different email here</a><br>
  </div>
  <div class="column" style="background-color:PaleTurquoise; width:70%;">
    <h2 style="color:rgb(20, 108, 230)">Biography</h2>
     <hr>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(96, 112, 239);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFACD;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB;
  color: white;
}
.red_ul::before
{
  color: red; /* Change the color */
  content: "•";
  display: inline-block; width: 1em;
  margin-left: -1em
}
.blue_ul::before
{
  color: blue; /* Change the color */
  content: "•";
  display: inline-block; width: 1em;
  margin-left: -1em
}
.green_ul::before
{
  color: green; /* Change the color */
  content: "•";
  display: inline-block; width: 1em;
  margin-left: -1em
}
</style>
  <p style="color:rgb(143, 50, 236)">This cat named Momo was found in early 2020(1<sup>st</sup> January), is the only kitten who is always abandoned by his mother. He always meows looking for his mother who goes in search of food. because someone always left him to take care of him until he grew up and was naughty. he is very active and smart, <u>Momo also always wakes up his owner every morning because he is hungry</u>. Because the owner will return to a house that is far away, Momo goes on a safe 3 day trip with the owner on a bus.
He was very scared and hugged his owner tightly. when he arrived at his destination he was very <b><i>happy</i></b> because he could run to and fro to his heart's content without being limited by the owner. he did not realize the owner of the cat was going to go far to study. Momo is lonely and waiting for her owner to come home and never comes home. Momo lost hope and left the owner's parents' house after surviving for 2 years.</p>
 
<h2 style="color:rgb(20, 108, 230)">Other Titles</h2>
    <li>kitten</li>
    <li>kitty</li>      
    <li>tomcat</li>
		 
 <h2 style="color:rgb(20, 108, 230)">Activity</h2>
    <p style="color:rgb(143, 50, 236)">The cat's activities at home are eating, playing, sleeping, slightly damaging things, sometimes stealing food, really likes to disturb the activities of the cat's owner
    </p>

    <ul>
      <li class="red_ul">milk</li>
      <li class="green_ul">cheese</li>
      <li class="blue_ul">feta</li>
    </ul>	
  
<ul>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue </li>
            <li>cheese</li>
            <li>Flower</li>
        </ul>
    </li>
</ul>				

</body>
</html>
